{"version": 2, "width": 146, "height": 39, "timestamp": 1766271112, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.205491, "o", "                                                                                                                                                  \r\r"]
[0.206111, "o", "\u001b]2;marconso@notebook:~\u0007\u001b]1;~\u0007"]
[0.208089, "o", "\u001b]7;file:///home/marconso\u001b\\"]
[0.208747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.951473, "o", "."]
[2.301556, "o", "\b./"]
[2.678332, "o", "d"]
[2.804012, "o", "b"]
[3.148825, "o", "c"]
[3.482466, "o", "2csv\u001b[1m \u001b[0m"]
[4.914867, "o", "\b\u001b[0m ~"]
[5.414083, "o", " "]
[6.432097, "o", "\u001b[7m/dissemin/publicos/SINAN/DADOS/FINAIS/FTIFBR13.dbc\u001b[27m"]
[7.375225, "o", "\u001b[50D\u001b[27m/\u001b[27md\u001b[27mi\u001b[27ms\u001b[27ms\u001b[27me\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mp\u001b[27mu\u001b[27mb\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27mo\u001b[27ms\u001b[27m/\u001b[27mS\u001b[27mI\u001b[27mN\u001b[27mA\u001b[27mN\u001b[27m/\u001b[27mD\u001b[27mA\u001b[27mD\u001b[27mO\u001b[27mS\u001b[27m/\u001b[27mF\u001b[27mI\u001b[27mN\u001b[27mA\u001b[27mI\u001b[27mS\u001b[27m/\u001b[27mF\u001b[27mT\u001b[27mI\u001b[27mF\u001b[27mB\u001b[27mR\u001b[27m1\u001b[27m3\u001b[27m.\u001b[27md\u001b[27mb\u001b[27mc"]
[8.333064, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.335129, "o", "\u001b]2;./dbc2csv ~ /dissemin/publicos/SINAN/DADOS/FINAIS/FTIFBR13.dbc\u0007\u001b]1;./dbc2csv\u0007"]
[9.480063, "o", "Convertendo: /home/marconso/FTIFBR13.dbc -> /home/marconso/FTIFBR13.csv\r\n"]
[9.493537, "o", "                                                                                                                                                  \r\r"]
[9.494287, "o", "\u001b]2;marconso@notebook:~\u0007\u001b]1;~\u0007"]
[9.49607, "o", "\u001b]7;file:///home/marconso\u001b\\"]
[9.496694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[9.496727, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.091726, "o", "d"]
[12.170863, "o", "\bdu"]
[12.327252, "o", " "]
[12.605187, "o", "-"]
[12.926192, "o", "h"]
[13.052451, "o", "s"]
[13.174934, "o", " "]
[14.219274, "o", "F"]
[14.494187, "o", "T"]
[14.797918, "o", "IFBR13.csv\u001b[1m \u001b[0m"]
[15.624978, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[15.625065, "o", "\u001b[?2004l\r\r\n"]
[15.626085, "o", "\u001b]2;du -hs FTIFBR13.csv\u0007\u001b]1;du\u0007"]
[15.628546, "o", "196K\tFTIFBR13.csv\r\n"]
[15.62881, "o", "                                                                                                                                                  \r\r"]
[15.630134, "o", "\u001b]2;marconso@notebook:~\u0007\u001b]1;~\u0007"]
[15.634304, "o", "\u001b]7;file:///home/marconso\u001b\\"]
[15.635666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[15.635769, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.399443, "o", "h"]
[17.473325, "o", "\bhe"]
[17.689042, "o", "a"]
[17.755912, "o", "d"]
[17.834811, "o", " "]
[18.06871, "o", "-"]
[18.143549, "o", "2"]
[18.31049, "o", " "]
[18.604804, "o", "F"]
[18.849526, "o", "T"]
[19.131657, "o", "IFBR13.csv\u001b[1m \u001b[0m"]
[19.898033, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[19.898111, "o", "\u001b[?2004l\r\r\n"]
[19.899008, "o", "\u001b]2;head -2 FTIFBR13.csv\u0007\u001b]1;head\u0007"]
[19.901399, "o", "ASTENIA,COPRO_R1,CS_RACA,PA_DES3,CS_GESTANT,DT_SIN_PRI,ENTERO,HEMO_D_2,MUNICIPIO,DT_OUTR1,CLASSI_FIN,DT_TRANSSE,DOENCA_TRA,HEMO_R3,DT_URO2,HEMO_D_3,NAUSEAS,HEMO_R2,OUTR_R3,TPAUTOCTO,DT_TRANSSM,QUINOLONA,MUN_DES2,ID_RG_RESI,PERFURA,URO_R3,DOR,DT_HEMO1,COPRO_D_2,DT_TRANSRS,DS_TRANS2,ANTIBIOTIC,ID_MN_RESI,COPRO_D_1,OUTR_R2,CEFALEIA,OUTR_D2,SULFA,DT_DESC2,DT_ATENDE,DT_HEMO2,SANGUE,COPAISINF,DT_NOTIFIC,URINA,TP_NOT,DT_TRANSDM,PA_DES1,DT_COPRO2,CO_UF_DES3,CLORAFEN,OUTR_D3,SEM_PRI,TIFICA,DT_URO,CRITERIO,URO_R2,COUFINF,SEM_NOT,SG_UF,ATENDIMENT,URO_D,CONT_OUT,DIAS,NU_LOTE_V,NU_LOTE_H,MUN_DES1,UF,URO_R1,DT_URO3,ANO_NASC,TOSSE,OUTR_D1,ID_MUNICIP,COPRO_R3,DT_TRANSUS,ID_UNIDADE,SG_UF_NOT,DS_TRANS1,CS_SEXO,NU_LOTE_I,DT_OBITO,DT_HEMO3,COMP_OUT_D,HEMO_D_1,VOMITOS,DT_COPRO1,DT_OUTR3,SUGE_VINCU,NU_IDADE_N,DIARREIA,FEBRE,ESPLENO,URO_D_2,CONTATO,COMP_OUT,DT_ENCERRA,PA_DES2,ID_REGIONA,NU_ANO,CS_ESCOL_N,COPRO_D_3,DT_COPRO3,COPRO_R2,OUTR_R1,ANT_OUT_D,DT_DIGITA,EVOLUCAO,CONSTIPA,AMPICILINA,DT_DESC1,DT_OUTR2,COMUNINF,DT_DESC3,CO_UF_DES1,DT_INVEST,CO_UF_DES2,URO_D_3,ID_AGRAVO,MUN_DES3,DT_TRANSRM,ID_OCUPA_N,FEZES,PULSO,ASSINTOMAT,ID_PAIS,ANT_OUTR,HEMO_R1,VINC_OUT,DS_TRANS3\r\n1,,4,,6,,2,,130260,,2,,,,,,1,,,,,1,,5584,2,,1,,,,,1,130260,,,1,,2,,,,1,0,,2,2,,,,,2,,201251,2,,1,,,201301,13,1,,,10,,,,AM,,,1994,1,,130260,,,2013606,13,,M,0000000,,,,NEGATIVO,1,,,2,,1,1,2,,8,2,,,5584,2013,09,,,,,,,1,2,2,,,,,,,,,A010,,,914405,2,2,2,1,2,3,,\r\n"]
[19.901669, "o", "                                                                                                                                                  \r\r"]
[19.903157, "o", "\u001b]2;marconso@notebook:~\u0007\u001b]1;~\u0007"]
[19.90718, "o", "\u001b]7;file:///home/marconso\u001b\\"]
[19.908462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[19.908576, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.309334, "o", "\u001b[?2004l\r\r\n"]
[23.310185, "o", "                                                                                                                                                  \r\r"]
[23.31183, "o", "\u001b]2;marconso@notebook:~\u0007\u001b]1;~\u0007"]
[23.316363, "o", "\u001b]7;file:///home/marconso\u001b\\"]
[23.317626, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[23.317816, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.833994, "o", "\u001b[?2004l\r\r\n"]
